{
  "name": "personal_page",
  "version": "2.1.2",
  "description": "Página web personal",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "watch": "node scripts/server_development.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://javier_caballero@bitbucket.org/javier_caballero/personal_page.git"
  },
  "author": "Javier Hernán Caballero García",
  "license": "MIT",
  "homepage": "https://bitbucket.org/javier_caballero/personal_page#readme",
  "dependencies": {
    "easy-livereload": "latest",
    "express": "latest",
    "serve-static": "latest",
    "wolfy87-eventemitter": "^5.1.0"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-asset-hash": "^1.0.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-batch-replace": "^0.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-rm": "^1.0.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gutil-color-log": "^1.0.2",
    "live-server": "^1.2.0"
  }
}
